<!DOCTYPE html>
<html>
		<head>
				<meta charset="utf-8">
				<meta name="viewport" content="width=device-width">
				<title>Site title</title>
				<meta name="description" content="gh-elements">
				<link rel="stylesheet" href="./styles/index.css"/>
		</head>

		<body>
				<site-container class="Site">
						<header class="Site-header">
								<h1>gh-elements</h1>
						</header>

						<main class="Site-main">
								<list-org-repos
										org="internet4000"
								></list-org-repos>
						</main>
				</site-container>

				<script type="module">
				 import './js/index.js'
				</script>
		</body>
</html>
